<!DOCTYPE html>
<html lang="en">
<head>
<title>Masq-App Sync ---</title>
<link href="masq.css" type="text/css" rel="stylesheet" />


</head>
<body >
    <div class="container content" id="main-content">
        <article>
            <h1>Masq synchronization demo</h1>
            <p>This is a demo of how Masq handles sync. </p>
           <br>
           <button class="button" type="button" id="initMasqMock">Init masq-profiles and set a profile</button>
           <br>
           <br>
           <button class="button" type="button" id="receiveLinkMasqProfiles">Receive Link to replicate masq-profiles</button>
           <br>
           <br>
           <button class="button" type="button" id="receiveLinkSyncData">Receive Link to replicate app data</button>
           <br>
           <br>
           <button class="button" type="button" id="init">Test open and sync databases</button>
          
           <table>

                    <tr>
                    </tr>
                    <tr>
                    </tr>
                </table>
                <h2>Info </h2>
                <p>The first step is to add a profile in Masq.</p>
               <ul id="step1"></ul>
               <ul id="checkIfProfilesSynced"></ul>
                <ul id="addDatainApp"></ul>
                <ul id="checkDataMsg"></ul>
                
        </article>
</div>
    <script type="text/javascript" src="masqMock.bundle.js"></script>
</body>
</html>
